# Auth Stuff
VITE_APP_AUTH_AUTHORITY="https://testauth.appnavotar.com/"
VITE_APP_AUTH_CLIENT_ID="xxxx-xxxx-xxxx-xxxx"
VITE_APP_AUTH_REDIRECT_URI="http://localhost:3000"
VITE_APP_AUTH_POST_LOGOUT_REDIRECT_URI="http://localhost:3000"
VITE_APP_AUTH_SILENT_REDIRECT_URI="http://localhost:3000"

# API Stuff
VITE_APP_API_BASE_URL="https://testapi.appnavotar.com/api"